@import "base/ActiveGame.sass"
@import "base/QuestionModal.sass"
@import "base/Nav.sass"

*
  box-sizing: border-box
  font-family: Helvetica, sans-serif
  font-weight: lighter

html
  background-color: rgb(245, 245, 245)

// Create Styling

.gameNavTree
  border-right: 1px solid black
  display: inline-block
  height: 100vh
  padding-top: 2%
  position: fixed
  text-align: center
  width: 30%
  vertical-align: top

.gameNavTreeItem
  color: black
  display: block
  line-height: 2.5rem
  text-decoration: none

.formsContainer
  display: inline-block
  margin: 5% 0
  margin-left: 30%
  padding: 2%
  text-align: center
  width: 70%

.gameTitleInput
  display: inline-block
  margin: 0 auto
  text-align: center

.qaForm
  padding: 5%

.questionInput
  display: block
  margin: 0 auto
  width: 100%

.choiceInput
  display: block
  margin: 0 auto
  margin-top: 5%

.answerSelectContainer
  display: block
  text-align: center

.answerSelect
  margin: 0 2%
