// Create Styling

.gameNavTree
  border-right: 1px solid black
  display: inline-block
  height: 90vh
  overflow-y: scroll
  padding: 2%
  position: fixed
  text-align: center
  width: 25%
  vertical-align: top

.gameNavTreeItemContainer
  overflow: scroll

.gameNavTreeItem
  color: black
  display: block
  font-size: 3vh
  line-height: 5vh
  text-align: left
  text-decoration: none

.formsContainer
  display: inline-block
  font-size: 4vh
  height: 100%
  margin: 0
  margin-left: 25%
  overflow: scroll
  padding: 2%
  text-align: center
  width: 70%

.gameTitleInput
  border: 1px solid rgb(3, 169, 245)
  border-radius: 40px
  box-shadow: 0 4px rgb(3, 169, 245)
  display: inline-block
  font-size: 4vh
  height: 8vh
  margin: 0 auto
  margin-bottom: 5%
  outline: 0
  text-align: center

.qaForm
  padding: 2%

.questionInput
  border: 1px solid rgb(191, 144, 212)
  border-radius: 40px
  box-shadow: 0 4px rgb(191, 144, 212)
  display: inline-block
  font-size: 4vh
  height: 8vh
  margin: 0 auto
  margin-bottom: 5%
  outline: 0
  text-align: center
  width: 100%

.choiceInput
  border: 1px solid rgb(255, 147, 41)
  border-radius: 40px
  box-shadow: 0 4px rgb(255, 147, 41)
  display: inline-block
  font-size: 4vh
  height: 5vh
  margin: 0 1vh
  margin-bottom: 2%
  outline: 0
  padding-left: 2vh

.answerSelectContainer
  display: block
  margin: 0 auto
  position: relative
  text-align: center
  width: 20vw

.correctAnswerLabel
  font-size: 3vh

.answerSelect
  appearance: none
  background: rgb(255, 255, 255)
  border: 1px solid rgb(39, 174, 97)
  border-radius: 40px
  box-shadow: 0 2px rgb(39, 174, 97)
  cursor: pointer
  display: inline-block
  font-size: 3vh
  height: 5vh
  margin: 0 2%
  outline: 0
  width: 100%

.qaSubmit
  background-color: rgb(144, 211, 237)
  border: none
  border-radius: 100px
  box-shadow: 0 4px rgb(3, 169, 245)
  color: rgb(255, 255, 255)
  display: inline-block
  font-size: 3vh
  margin: 4vh
  outline: 0
  padding: 1vh
  width: 30vh

.qaSubmit:hover
  background-color: rgb(3, 169, 245)
  box-shadow: 0 2px rgb(13, 71, 161)
  cursor: pointer

.createToHomeLink
  border-radius: 100px
  color: rgb(255, 138, 128)
  display: inline-block
  font-size: 3vh
  padding: 1vh
  position: relative
  text-decoration: none
