.gamesContainer
  display: inline-block
  height: 86vh
  margin: 0 15vw
  overflow-y: scroll
  padding: 5vh
  position: relative
  text-align: center
  width: 70vw

.gamesTitle
  font-size: 4vh
  margin-top: 0

.gamesList
  padding: 0


.gameItemContainer
  background-color: white
  border-radius: 40px
  box-shadow: 0 4px rgb(3, 169, 245)
  color: rgb(3, 169, 245)
  display: inline-block
  font-size: 2vh
  height: 18vw
  line-height: 5vh
  margin: 1vw
  padding: 2vh
  text-decoration: none
  width: 18vw

.gameListItemTitle
  margin-top: 0

.gameInfo
  color: black

.gameItemLink
  background-color: rgb(255, 147, 41)
  border: none
  border-radius: 100px
  box-shadow: 0 4px rgb(220, 84, 0)
  color: white
  cursor: pointer
  display: inline-block
  font-size: 2.5vh
  line-height: 2.5vh
  margin-top: 6vh
  padding: 1vh
  text-decoration: none
  transition: letter-spacing 0.3s
  width: 28vh

.gameItemLink:hover
  letter-spacing: 3px
  transition: letter-spacing 0.3s
