@import "Variables.sass"

.navContainer
  height: 8vh

.nav
  border-bottom: 1px solid rgb(65, 65, 65)
  display: block
  font-size: 5vh
  line-height: 8vh
  padding: 2vh
  text-align: center

.navHomeLink
  color: rebeccapurple
  margin: 0 1.5vh
  text-decoration: none
.navCreateLink
  color: rebeccapurple
  margin: 0 1.5vh
  text-decoration: none
.navGamesLink
  color: rebeccapurple
  margin: 0 1.5vh
  text-decoration: none
